.g-modal .g-modal__content-wrapper 
    background-color: #fff
    .g-modal__content
        padding: 0
        .Form-create
            width: 330px
            display: flex
            flex-direction: column
            gap: 2px
            legend
                font-size: 20px
                text-align: center
                padding-bottom: 6px
                margin-top:  10px
            .Form-label
                border: none
                width: 100%
                margin-top:  10px 
            imput
                Line-height: 3.15
            Button
                border-radius: 30px
                margin-top:10px
            