.users
    width: 100%
    height: 100%
    background: rgb(34,193,195)
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,219,45,1) 100%)




.home
    width: 100%
    height: 100%
    background: rgb(34,193,195)
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,219,45,1) 100%)

