.table-center
    width: 96%
    height: 100%
    padding: 2%  
    display: flex
    justify-content: center
    overflow:  hidden
    .cont-table
        min-width: 300px
        max-width: 1020px
        display: flex
        flex-direction: column
        .cont-btn
            width: 100%
            display: flex
            align-items: center
            justify-content: start
            padding: 0
            margin: 0
            .btn
                margin-right:  10px


    
.user-table
    margin-top: 10px
    width: 100%
    border-radius: 4px
    .g-table__head
        background-color: #ffd300
        .g-table__cell:last-child
            background-color: #ffd300
    .g-table__body 
            background-color: #ffffff
    .g-table__body .g-table__row:not(:last-child) .g-table__cell:not(:last-child):hover
                transition: .2s
                background-color: #ecf4f4
                transform: scale(1.1)




.g-menu__list-item
    padding: 12px
    transition: .3s
    &:hover 
        background-color: #8ccee2

