.Search-cont
    margin:10px 0px
    display: flex
    align-items: center
    justify-content: center
    .Search-cont-center
        min-width: 300px
        max-width: 1020px
        display: flex
        align-items: center
        justify-content: center
