.g-modal__content-wrapper
    background-color: #fff
    .g-modal__content
        display: flex
        padding: 20px
        flex-direction: column
        .Form-update
            position: relative
            width: 330px
            display: flex
            flex-direction: column
            legend
                font-size: 20px
                text-align: center
                padding-bottom: 6px
                margin-top:  10px
            .Form-label
                border: none
                width: 100%
                margin-top:  10px 
            imput
                Line-height: 3.15
            Button
                border-radius: 30px
                margin-top:20px
            .form-cancel
                position: absolute
                right: 10px
                top: -10px