.Navigation
    width: 100%
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    background-color:  #083364
    box-sizing: border-box
    padding: 15px
    .Navigation-ul
        width: 100%
        display: flex
        list-style-type: none
        align-items: end
        justify-content: end
        .Navigation-li a
            margin-left: 10px
            text-decoration: none
            background-color: #b69029
            color: #000
            padding: 5px 15px
            border-radius: 5px